# Aimmy

./: README.md
AimmyWPF/: AIModel.cs  AimmyWPF.csproj  InputBindingManager.cs  MainWindow.xaml  MainWindow.xaml.cs
AimmyWPF/Class/: Bools.cs
AimmyWPF/Properties/: Settings.Designer.cs
AimmyWPF/SecondaryWindows/: ConfigSaver.xaml  NoticeBar.xaml  NoticeBar.xaml.cs
AimmyWPF/UserController/: AButton.xaml  AButton.xaml.cs  AColorChanger.xaml  ADropdown.xaml  ADropdown.xaml.cs  AFilePicker.xaml  AFilePicker.xaml.cs  AInfoSection.xaml  AInfoSection.xaml.cs  AKeyChanger.xaml  ALabel.xaml  ASlider.xaml  ASlider.xaml.cs  AToggle.xaml  AToggle.xaml.cs  SectionPanel.xaml  SectionPanel.xaml.cs
AimmyWPF/Visualization/: PlayerDetectionWindow.xaml  PlayerDetectionWindow.xaml.cs
Quicker AI Training/: Non English Label Fix.py  filter.py  readme.md
Quicker AI Training/unfiltered labels/: labels.txt
