

FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\SecondaryWindows\ConfigSaver.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\SecondaryWindows\NoticeBar.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\AButton.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\AColorChanger.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\ADownloadGateway.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\AInfoSection.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\AKeyChanger.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\ALabel.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\ASlider.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\UserController\AToggle.xaml;;
FC:\Users\OwenT\Documents\GitHub\Aimmy\AimmyWPF\Visualization\PlayerDetectionWindow.xaml;;

